# util-scripts

Some scripts I wrote now and then for simple everyday tasks.

These scripts are stored on GitHub and are no longer actively used(pretty much useless); they are kept solely for archival purposes.

